{
  "name": "shiritorius",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preprocess": "ts-node --files src/preprocess.ts",
    "dev": "parcel serve src/index.html --open",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "test": "jest",
    "build": "parcel build src/index.html --public-url .",
    "predeploy": "run-s type-check lint test build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.5.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/request": "^2.48.2",
    "@types/tar": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "csv-parse": "^4.4.6",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "gh-pages": "^2.1.1",
    "iconv-lite": "^0.5.0",
    "jest": "^25.1.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-json-url-loader": "^0.1.2",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "tar": "^6.0.1",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  }
}
